COMPOSE_PROJECT_NAME=pinboard

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

ROOT_PASSWORD=changeme
MYSQL_PORT=3306

BUILD_MODE=dev
